společné-části-elektronických-dokumentů/eIDASLegalPerson/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="qualified" targetNamespace="http://eidas.europa.eu/attributes/legalperson" xmlns:eidas-lp="http://eidas.europa.eu/attributes/legalperson" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:complexType name="LegalPersonType" sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/právnická-osoba-identifikovaná-skrz-eidas-jako-osoba-ve-vztahu-k-dokumentu">
    <xs:annotation>
      <xs:documentation xml:lang="cs">
        Právnická osoba identifikovaná skrz eIDAS jako osoba ve vztahu k dokumentu
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="LegalPersonIdentifier" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/jedinečný-identifikátor-právnické-osoby">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            jedinečný identifikátor právnické osoby vytvořený odesílajícím členským státem - jedinečný identifikátor vytvořený odesílajícím členským státem v souladu s technickými specifikacemi pro účely přeshraniční identifikace a pokud možno následně neměnný
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LegalName" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/současný-oficiální-název">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            současný oficiální název
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="LegalAddress" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/současná-adresa-právnické-osoby">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            současná adresa právnické osoby
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="VATRegistration" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/identifikační-číslo-pro-účely-dph">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            identifikační číslo pro účely DPH
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="TaxReference" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/daňové-registrační-číslo">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            daňové registrační číslo
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="BusinessCodes" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/identifikační-kód-uvedený-v-čl.-3-odst.-1-směrnice-evropského-parlamentu-a-rady-2009-101-es">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            identifikační kód 2009/101/ES - identifikační kód uvedený v čl. 3 odst. 1 směrnice Evropského parlamentu a Rady 2009/101/ES
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="LEI" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/identifikační-kód-právnické-osoby-uvedený-v-prováděcím-nařízení-komise-eu-č.-1247-2012">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            identifikační kód právnické osoby - identifikační kód právnické osoby uvedený v prováděcím nařízení Komise (EU) č. 1247/2012
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="EORI" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/registrační-a-identifikační-číslo-hospodářských-subjektů-eori-uvedené-v-prováděcím-nařízení-komise-eu-č.-1352-2013">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            registrační a identifikační číslo hospodářských subjektů (EORI) - registrační a identifikační číslo hospodářských subjektů (EORI) uvedené v prováděcím nařízení Komise (EU) č. 1352/2013
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SEED" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/číslo-pro-účely-spotřebních-daní-stanovené-v-čl.-2-bodu-12-nařízení-rady-es-č.-389-2012">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            číslo pro účely spotřebních daní - číslo pro účely spotřebních daní stanovené v čl. 2 bodu 12 nařízení Rady (ES) č. 389/2012 (SEED - System for Exchange of Excise Data)
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LegalPersonType" type="eidas-lp:LegalPersonType"/>
</xs:schema>
