společné-části-elektronických-dokumentů/eIDASNaturalPerson/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="qualified" targetNamespace="http://eidas.europa.eu/attributes/naturalperson" xmlns:eidas-np="http://eidas.europa.eu/attributes/naturalperson" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:complexType name="NaturalPersonType" sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/fyzická-osoba-identifikovaná-skrz-eidas-jako-osoba-ve-vztahu-k-dokumentu">
    <xs:annotation>
      <xs:documentation xml:lang="cs">
        Fyzická osoba identifikovaná skrz eIDAS jako osoba ve vztahu k dokumentu
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FamilyName" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/současné-příjmení">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            současné (současná) příjmení - současné (současná) příjmení
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FirstName" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/současné-jméno-jména">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            současné jméno (jména)
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DateOfBirth" type="xs:date" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/datum-narození">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            datum narození
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PersonIdentifier" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/jedinečný-identifikátor-fyzické-osoby">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            jedinečný identifikátor fyzické osoby vytvořený odesílajícím členským státem - jedinečný identifikátor vytvořený odesílajícím členským státem v souladu s technickými specifikacemi pro účely přeshraniční identifikace a pokud možno následně neměnný
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="BirthName" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/jméno-jména-a-příjmení-při-narození">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            jméno (jména) a příjmení při narození
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="PlaceOfBirth" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/místo-narození">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            místo narození
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="CurrentAddress" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/současná-adresa-fyzické-osoby">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            současná adresa fyzické osoby
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Gender" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/eu-1501-2015-e-idas-prováděcí/pojem/pohlaví">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            pohlaví
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NaturalPersonType" type="eidas-np:NaturalPersonType"/>
</xs:schema>
