společné-části-elektronických-dokumentů/místa/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="qualified" targetNamespace="http://dia.gov.cz/ns/spolecne-casti-elektronickych-dokumentu/mista" xmlns:místa="http://dia.gov.cz/ns/spolecne-casti-elektronickych-dokumentu/mista" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:complexType name="zahraniční_adresa" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/89/2012/pojem/místo">
    <xs:annotation>
      <xs:documentation xml:lang="cs">
        Místo
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:sequence>
        <xs:element name="text_adresy" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/umístění/pojem/lokalizační-popis">
          <xs:annotation>
            <xs:documentation xml:lang="cs">
              lokalizační popis
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="adresní_místo" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/89/2012/pojem/místo">
    <xs:annotation>
      <xs:documentation xml:lang="cs">
        Místo
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:sequence>
        <xs:sequence>
          <xs:element name="kód_adresního_místa" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/adresy/pojem/kód-adresního-místa">
            <xs:annotation>
              <xs:documentation xml:lang="cs">
                kód adresního místa
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="adresa_neevidovaná_v_rúian" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/89/2012/pojem/místo">
    <xs:annotation>
      <xs:documentation xml:lang="cs">
        Místo
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="text_adresy" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/umístění/pojem/adresa-neevidovaná-v-rúian">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            adresa neevidovaná v RÚIAN
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!--The following object was not recognized:
{"name":[null,"místo"],"annotation":null}-->
  <xs:element name="místo" type="místa:místo"/>
</xs:schema>
